x<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>1er Torneo Semanal de HTML</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="tournament.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

		<!-- Definición de encabezados -->
		<h1>1er Torneo Semanal de HTML</h1>
		<h2>Equipos</h2>
		<h3>Aure y Samu</h3>
		<h3>Daniel y Daniel</h3>
		<h3>Juan Miguel y Alejandro</h3>
		<h3>Pol e Isaac</h3>
		<h3>Albert y Dylan</h3>
		<h3>Joel y Eric</h3>
		<h3>Ruben y Carlos</h3>
		<h3>Adrian y Jordi</h3>
		<h3>Jordi y Jair</h3>

		<h2>Clasificación</h2>

		<table class="mytable"> <!-- Inicio definición de la tabla -->
			<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
			.tg .tg-0lax{text-align:left;vertical-align:top}
			</style>
			<table class="mytable">
			  <tr>
			    <th>EQUIPOS</th>
			    <th>PUNTOS</th>
			  </tr>
			  <tr>
			    <td>Juan Miguel y Alejandro</td>
			    <td>5</td>
			  </tr>
			  <tr>
			    <td>Joel y Eric</td>
			    <td>4</td>
			  </tr>
			  <tr>
			    <td>Pol e Isaac</td>
			    <td>3</td>
			  </tr>
			  <tr>
			    <td>Aure y Samu</td>
			    <td>1</td>
			  </tr>
			  <tr>
			    <td>Daniel y Daniel</td>
			    <td>1</td>
			  </tr>
			  <tr>
			    <td>Jordi y Jair</td>
			    <td>1</td>
			  </tr>
			  <tr>
			    <td>Adrian y Jordi</td>
			    <td>1</td>
			  </tr>
			  <tr>
			    <td>Ruben y Carlos</td>
			    <td>1</td>
			  </tr>
			  <tr>
			    <td>Albert y Dylan</td>
			    <td>1</td>
			  </tr>

			</table>


	</body>
</html>
